<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CollapsingToolbarLayout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTransaction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:titleTextColor="#0c0e13">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="16dp">

            <!-- SearchView for search functionality -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/invoices_items"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:layout_alignParentTop="true" />

            <!-- RecyclerView for search results -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView"
                android:layout_marginTop="5dp"
                android:background="@drawable/invoices_items"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- LinearLayout for Transactions section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="4dp"
                android:text="Transactions"
                android:textColor="#0c0e13"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- RecyclerView for transaction sections -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TranSectionAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/transection_card" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
