<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/invoices_items">

        <TextView
            android:id="@+id/custName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textColor="#0c0e13"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck"
            tools:text="Customer Name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_button_bg"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:src="@drawable/baseline_create_44"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

</RelativeLayout>